# Lab_Api

./: ExcelTeste.xlsx  Lab.sln  README.md
Lab.API/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Lab.API/Controllers/: EscolaController.cs  ProvinciaController.cs
Lab.API/Properties/: launchSettings.json
Lab.API/Views/: AngolaView.cs  EscolaView.cs  ProvinciaView.cs  ViewParser.cs
Lab.Data/: Lab.Data.csproj
Lab.Data/Context/: ContextDB.cs
Lab.Data/EntityConfig/: EscolaConfiguration.cs
Lab.Data/Migrations/: 20240429201824_first.Designer.cs  20240429201824_first.cs  ContextDBModelSnapshot.cs
Lab.Data/Repositories/: BaseRepository.cs  EscolaRepository.cs  RepositoryWrapper.cs
Lab.Domain/: Lab.Domain.csproj
Lab.Domain.Test/: Lab.Domain.Test.csproj  UnitTest1.cs
Lab.Domain/DBObjects/: EscolaDB.cs
Lab.Domain/DTOs/: EscolaDto.cs
Lab.Domain/Entities/: Escola.cs
Lab.Domain/EntityValidations/EscolaValidation/: EmailValidation.cs  IsEcolaValid.cs  IsEmailValid.cs  IsNomeNullOrWhite.cs  IsProvinciaNullOrWhite.cs
Lab.Domain/Interface/IEntity/: IEscola.cs
Lab.Domain/Interface/IRepository/: IEscolaRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Lab.Domain/Interface/IService/: IEscolaService.cs  IServiceBase.cs
Lab.Domain/Service/: EscolaService.cs
Lab.IOC/: ConfigurationIOC.cs  Lab.IOC.csproj  ModuleIOC.cs
